# OverDrawUI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/redblaq/overdrawui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/redblaq/overdrawui/: App.java  Constants.java  MainActivity.java  OverdrawPermissionsUtil.java  OverdrawService.java  OverdrawView.java
app/src/main/java/org/redblaq/overdrawui/app/: App.java  Constants.java
app/src/main/java/org/redblaq/overdrawui/components/: MvpService.java
app/src/main/java/org/redblaq/overdrawui/di/: AppComponent.java  AppModule.java  Container.java
app/src/main/java/org/redblaq/overdrawui/model/: ImagePreview.java
app/src/main/java/org/redblaq/overdrawui/overdraw/: OverdrawControlView.java  OverdrawPresenter.java  OverdrawService.java  OverdrawView.java
app/src/main/java/org/redblaq/overdrawui/repository/: Prefs.java
app/src/main/java/org/redblaq/overdrawui/ui/: MainActivity.java
app/src/main/java/org/redblaq/overdrawui/ui/adapter/: ImagePreviewAdapter.java
app/src/main/java/org/redblaq/overdrawui/ui/main/: MainActivity.java  MainInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/org/redblaq/overdrawui/util/: OverdrawPermissionsUtil.java
app/src/main/res/drawable/: control_view.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  control_view.xml  item_image_preview.xml  overdraw_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/redblaq/overdrawui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
