<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium"
    tools:context="org.redblaq.overdrawui.ui.main.MainActivity">

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_a_file" />

    <Button
        android:id="@+id/pick_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_a_file" />

    <TextView
        android:id="@+id/folder_name"
        android:layout_marginTop="@dimen/big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_a_folder"/>

    <Button
        android:id="@+id/btn_pick_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_a_folder"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:visibility="gone" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/transparency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
